ACCESS_JWT_SECRET=asdasdasdqwe9238e903djal;skjdlaks
REFRESH_JWT_SECRET=aklsdj189374978hasjdnas82394u
ACCESS_TOKEN_LIFETIME_IN_MINUTES=15
# 7 dias
REFRESH_TOKEN_LIFETIME_IN_MINUTES=10800
MAPACHES_CONNECTION_STRING=Server=localhost;Port=3308;Database=mapaches_lectores;User=userdb;Password=userpass;
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>